accounting.generalledger.GET_GL_ACCOUNT.handler=org.rmt2.api.handlers.generalledger.GlAccountApiHandler
accounting.generalledger.UPDATE_GL_ACCOUNT.handler=org.rmt2.api.handlers.generalledger.GlAccountApiHandler
accounting.generalledger.DELETE_GL_ACCOUNT.handler=org.rmt2.api.handlers.generalledger.GlAccountApiHandler
accounting.generalledger.GET_GL_ACCOUNT_TYPE.handler=org.rmt2.api.handlers.generalledger.GlAccountTypeApiHandler
accounting.generalledger.GET_GL_ACCOUNT_CATG.handler=org.rmt2.api.handlers.generalledger.GlAccountCategoryApiHandler
accounting.generalledger.UPDATE_GL_ACCOUNT_CATG.handler=org.rmt2.api.handlers.generalledger.GlAccountCategoryApiHandler
accounting.generalledger.DELETE_GL_ACCOUNT_CATG.handler=org.rmt2.api.handlers.generalledger.GlAccountCategoryApiHandler

accounting.inventory.GET_ITEM_STATUS_HIST.handler=org.rmt2.api.handlers.inventory.ItemStatusHistoryApiHandler
accounting.inventory.GET_CURRENT_ITEM_STATUS_HIST.handler=org.rmt2.api.handlers.inventory.ItemStatusHistoryApiHandler
accounting.inventory.GET_ITEM_STATUS.handler=org.rmt2.api.handlers.inventory.ItemStatusApiHandler
accounting.inventory.GET_ITEM_TYPE.handler=org.rmt2.api.handlers.inventory.ItemTypeApiHandler
accounting.inventory.GET_ITEM_MASTER.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.UPDATE_ITEM_MASTER.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.DELETE_ITEM_MASTER.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.ACTIVATE_ITEM_MASTER.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.DEACTIVATE_ITEM_MASTER.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.ADD_ITEM_RETAIL_OVERRIDE.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.REMOVE_ITEM_RETAIL_OVERRIDE.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.GET_VENDOR_ITEM.handler=org.rmt2.api.handlers.inventory.VendorItemApiHandler