accounting.generalledger.GET_GL_ACCOUNT.handler=org.rmt2.api.handlers.generalledger.GlAccountApiHandler
accounting.generalledger.UPDATE_GL_ACCOUNT.handler=org.rmt2.api.handlers.generalledger.GlAccountApiHandler
accounting.generalledger.DELETE_GL_ACCOUNT.handler=org.rmt2.api.handlers.generalledger.GlAccountApiHandler
accounting.generalledger.GET_GL_ACCOUNT_TYPE.handler=org.rmt2.api.handlers.generalledger.GlAccountTypeApiHandler
accounting.generalledger.GET_GL_ACCOUNT_CATG.handler=org.rmt2.api.handlers.generalledger.GlAccountCategoryApiHandler
accounting.generalledger.UPDATE_GL_ACCOUNT_CATG.handler=org.rmt2.api.handlers.generalledger.GlAccountCategoryApiHandler
accounting.generalledger.DELETE_GL_ACCOUNT_CATG.handler=org.rmt2.api.handlers.generalledger.GlAccountCategoryApiHandler

accounting.inventory.GET_ITEM_STATUS_HIST.handler=org.rmt2.api.handlers.inventory.ItemStatusHistoryApiHandler
accounting.inventory.GET_CURRENT_ITEM_STATUS_HIST.handler=org.rmt2.api.handlers.inventory.ItemStatusHistoryApiHandler
accounting.inventory.GET_ITEM_STATUS.handler=org.rmt2.api.handlers.inventory.ItemStatusApiHandler
accounting.inventory.GET_ITEM_TYPE.handler=org.rmt2.api.handlers.inventory.ItemTypeApiHandler
accounting.inventory.GET_ITEM_MASTER.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.UPDATE_ITEM_MASTER.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.DELETE_ITEM_MASTER.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.ACTIVATE_ITEM_MASTER.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.DEACTIVATE_ITEM_MASTER.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.ADD_ITEM_RETAIL_OVERRIDE.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.REMOVE_ITEM_RETAIL_OVERRIDE.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.GET_VENDOR_ITEM.handler=org.rmt2.api.handlers.inventory.VendorItemApiHandler
accounting.inventory.GET_VENDOR_ASSIGNED_ITEMS.handler=org.rmt2.api.handlers.inventory.VendorItemApiHandler
accounting.inventory.GET_VENDOR_UNASSIGNED_ITEMS.handler=org.rmt2.api.handlers.inventory.ItemApiHandler
accounting.inventory.ASSIGN_VENDOR_ITEM.handler=org.rmt2.api.handlers.inventory.VendorItemApiHandler
accounting.inventory.REMOVE_VENDOR_ITEM.handler=org.rmt2.api.handlers.inventory.VendorItemApiHandler
accounting.inventory.UPDATE_VENDOR_ITEM.handler=org.rmt2.api.handlers.inventory.VendorItemApiHandler

accounting.subsidiary.GET_CUSTOMER.handler=org.rmt2.api.handlers.subsidiary.CustomerApiHandler
accounting.subsidiary.UPDATE_CUSTOMER.handler=org.rmt2.api.handlers.subsidiary.CustomerApiHandler
accounting.subsidiary.DELETE_CUSTOMER.handler=org.rmt2.api.handlers.subsidiary.CustomerApiHandler
accounting.subsidiary.GET_CUSTOMER_TRAN_HIST.handler=org.rmt2.api.handlers.subsidiary.CustomerApiHandler
accounting.subsidiary.GET_CREDITOR.handler=org.rmt2.api.handlers.subsidiary.CreditorApiHandler
accounting.subsidiary.UPDATE_CREDITOR.handler=org.rmt2.api.handlers.subsidiary.CreditorApiHandler
accounting.subsidiary.DELETE_CREDITOR.handler=org.rmt2.api.handlers.subsidiary.CreditorApiHandler
accounting.subsidiary.GET_CREDITOR_TRAN_HIST.handler=org.rmt2.api.handlers.subsidiary.CreditorApiHandler
accounting.subsidiary.GET_CREDITOR_TYPE.handler=org.rmt2.api.handlers.subsidiary.CreditorTypeApiHandler

accounting.transaction.GET_TRANS_GROUP.handler=org.rmt2.api.handlers.transaction.XactGroupApiHandler
accounting.transaction.GET_TRANS_CODE.handler=org.rmt2.api.handlers.transaction.XactCodeApiHandler
accounting.transaction.GET_TRANSACTION.handler=org.rmt2.api.handlers.transaction.XactApiHandler
accounting.transaction.GET_GENERIC_TRANSACTION.handler=org.rmt2.api.handlers.transaction.GenericXactApiHandler
accounting.transaction.CREATE_TRANSACTION.handler=org.rmt2.api.handlers.transaction.XactApiHandler
accounting.transaction.REVERSE_TRANSACTION.handler=org.rmt2.api.handlers.transaction.XactApiHandler
accounting.transaction.DELETE_TRANSACTION.handler=org.rmt2.api.handlers.transaction.XactApiHandler
accounting.transaction.GET_CASH_DISBURSEMENT.handler=org.rmt2.api.handlers.transaction.cashdisbursement.QueryDisbursementApiHandler
accounting.transaction.CREATE_CASH_DISBURSEMENT.handler=org.rmt2.api.handlers.transaction.cashdisbursement.CreateCashDisbursementApiHandler
accounting.transaction.CREATE_CASH_DISBURSEMENT_CREDITOR.handler=org.rmt2.api.handlers.transaction.cashdisbursement.CreateCashDisbursementApiHandler
accounting.transaction.REVERSE_CASH_DISBURSEMENT_CREDITOR.handler=org.rmt2.api.handlers.transaction.cashdisbursement.CreateCashDisbursementApiHandler
accounting.transaction.GET_CREDITOR_PURCHASES.handler=org.rmt2.api.handlers.transaction.purchases.QueryCreditorPurchasesApiHandler
accounting.transaction.CREATE_CREDITOR_PURCHASES.handler=org.rmt2.api.handlers.transaction.purchases.CreateCreditorPurchasesApiHandler
accounting.transaction.REVERSE_CREDITOR_PURCHASES.handler=org.rmt2.api.handlers.transaction.purchases.CreateCreditorPurchasesApiHandler
accounting.transaction.GET_CASH_RECEIPT.handler=org.rmt2.api.handlers.transaction.receipts.QueryCashReceiptsApiHandler
accounting.transaction.CREATE_CASH_RECEIPT.handler=org.rmt2.api.handlers.transaction.receipts.CreateCashReceiptsApiHandler
accounting.transaction.CREATE_SALES_ORDER.handler=org.rmt2.api.handlers.transaction.sales.UpdateSalesOrderApiHandler
accounting.transaction.CREATE_SALES_ORDER_AND_INVOICE.handler=org.rmt2.api.handlers.transaction.sales.UpdateSalesOrderAutoInvoiceApiHandler
accounting.transaction.CREATE_SALES_ORDER_AND_INVOICE_AND_CASHRECEIPT.handler=org.rmt2.api.handlers.transaction.sales.UpdateSalesOrderAutoInvoiceCashReceiptApiHandler
accounting.transaction.UPDATE_SALES_ORDER.handler=org.rmt2.api.handlers.transaction.sales.UpdateSalesOrderApiHandler
accounting.transaction.UPDATE_SALES_ORDER_AND_INVOICE.handler=org.rmt2.api.handlers.transaction.sales.UpdateSalesOrderAutoInvoiceApiHandler
accounting.transaction.UPDATE_SALES_ORDER_AND_INVOICE_AND_CASHRECEIPT.handler=org.rmt2.api.handlers.transaction.sales.UpdateSalesOrderAutoInvoiceCashReceiptApiHandler
accounting.transaction.CLOSE_SALES_ORDER_WITH_PAYMENT.handler=org.rmt2.api.handlers.transaction.sales.CloseSalesOrderWithPaymentApiHandler
accounting.transaction.GET_SALES_ORDER.handler=org.rmt2.api.handlers.transaction.sales.QuerySalesOrderApiHandler
accounting.transaction.DELETE_SALES_ORDER.handler=org.rmt2.api.handlers.transaction.sales.DeleteSalesOrderApiHandler
accounting.transaction.CANCEL_SALES_ORDER.handler=org.rmt2.api.handlers.transaction.sales.CancelSalesOrderApiHandler
accounting.transaction.REFUND_SALES_ORDER.handler=org.rmt2.api.handlers.transaction.sales.RefundSalesOrderApiHandler
accounting.transaction.PRINT_SALES_ORDER.handler=org.rmt2.api.handlers.transaction.sales.PrintCustomerSalesOrderApiHandler
accounting.transaction.GET_CUSTOMER_SALES_ORDER.handler=org.rmt2.api.handlers.transaction.sales.QueryCustomerSalesOrderApiHandler