accounting.generalledger.GET_GL_ACCOUNT.handler=org.rmt2.api.handlers.generalledger.GlAccountApiHandler
accounting.generalledger.UPDATE_GL_ACCOUNT.handler=org.rmt2.api.handlers.generalledger.GlAccountApiHandler
accounting.generalledger.DELETE_GL_ACCOUNT.handler=org.rmt2.api.handlers.generalledger.GlAccountApiHandler
accounting.generalledger.GET_GL_ACCOUNT_TYPE.handler=org.rmt2.api.handlers.generalledger.GlAccountTypeApiHandler
accounting.generalledger.GET_GL_ACCOUNT_CATG.handler=org.rmt2.api.handlers.generalledger.GlAccountCategoryApiHandler
accounting.generalledger.UPDATE_GL_ACCOUNT_CATG.handler=org.rmt2.api.handlers.generalledger.GlAccountCategoryApiHandler
accounting.generalledger.DELETE_GL_ACCOUNT_CATG.handler=org.rmt2.api.handlers.generalledger.GlAccountCategoryApiHandler

accounting.inventory.GET_ITEM_STATUS_HIST.handler=org.rmt2.api.handlers.inventory.ItemStatusHistoryApiHandler
accounting.inventory.GET_CURRENT_ITEM_STATUS_HIST.handler=org.rmt2.api.handlers.inventory.ItemStatusHistoryApiHandler

accounting.inventory.GET_ITEM_MASTER.handler=org.rmt2.api.handlers.inventory.ItemApiHandler

