projecttracker.admin.GET_TASK.handler=org.rmt2.api.handlers.admin.task.TaskQueryApiHandler
projecttracker.admin.UPDATE_TASK.handler=org.rmt2.api.handlers.admin.task.TaskUpdateApiHandler
projecttracker.admin.DELETE_TASK.handler=org.rmt2.api.handlers.admin.task.TaskDeleteApiHandler

projecttracker.admin.GET_PROJECT.handler=org.rmt2.api.handlers.admin.project.ProjectQueryApiHandler
projecttracker.admin.UPDATE_PROJECT.handler=org.rmt2.api.handlers.admin.project.ProjectUpdateApiHandler
projecttracker.admin.DELETE_PROJECT.handler=org.rmt2.api.handlers.admin.project.ProjectDeleteApiHandler

projecttracker.admin.GET_CLIENT.handler=org.rmt2.api.handlers.admin.client.ClientQueryApiHandler
projecttracker.admin.IMPORT_CLIENT.handler=org.rmt2.api.handlers.admin.client.ClientImportApiHandler
projecttracker.admin.DELETE_CLIENT.handler=org.rmt2.api.handlers.admin.client.ClientDeleteApiHandler
projecttracker.admin.UPDATE_CLIENT.handler=org.rmt2.api.handlers.admin.client.ClientUpdateApiHandler

projecttracker.employee.GET_EMPLOYEE_TITLE.handler=org.rmt2.api.handlers.employee.title.EmployeeTitleApiHandler
projecttracker.employee.GET_EMPLOYEE_TYPE.handler=org.rmt2.api.handlers.employee.type.EmployeeTypeApiHandler

projecttracker.employee.GET_EMPLOYEE.handler=org.rmt2.api.handlers.employee.EmployeeQueryApiHandler
projecttracker.employee.UPDATE_EMPLOYEE.handler=org.rmt2.api.handlers.employee.EmployeeUpdateApiHandler

projecttracker.employee.GET_EMPLOYEE_PROJECT.handler=org.rmt2.api.handlers.employee.EmployeeProjectQueryApiHandler
projecttracker.employee.UPDATE_EMPLOYEE_PROJECT.handler=org.rmt2.api.handlers.employee.EmployeeProjectUpdateApiHandler

projecttracker.timesheet.GET_TIMESHEET.handler=org.rmt2.api.handlers.timesheet.TimesheetQueryApiHandler
projecttracker.timesheet.GET_FULL_GRAPH_TIMESHEET.handler=org.rmt2.api.handlers.timesheet.TimesheetFullGrapghQueryApiHandler
projecttracker.timesheet.UPDATE_TIMESHEET.handler=org.rmt2.api.handlers.timesheet.TimesheetUpdateApiHandler
projecttracker.timesheet.DELETE_TIMESHEET.handler=org.rmt2.api.handlers.timesheet.TimesheetDeleteApiHandler
projecttracker.timesheet.SUBMIT_TIMESHEET.handler=org.rmt2.api.handlers.timesheet.TimesheetSubmitApiHandler
projecttracker.timesheet.APPROVE_TIMESHEET.handler=org.rmt2.api.handlers.timesheet.TimesheetPostSubmitApiHandler
projecttracker.timesheet.DECLINE_TIMESHEET.handler=org.rmt2.api.handlers.timesheet.TimesheetPostSubmitApiHandler
projecttracker.timesheet.PRINT_TIMESHEET_SUMMARY.handler=org.rmt2.api.handlers.timesheet.TimesheetPrintSummaryApiHandler
projecttracker.timesheet.PRINT_TIMESHEET_WORKLOG.handler=org.rmt2.api.handlers.timesheet.TimesheetPrintWorkLogApiHandler
projecttracker.timesheet.INVOICE_TIMESHEET.handler=org.rmt2.api.handlers.timesheet.TimesheetInvoiceSingleApiHandler
