projecttracker.employee.GET_EMPLOYEE.handler=org.rmt2.api.handlers.employee.EmployeeQueryApiHandler
projecttracker.employee.UPDATE_EMPLOYEE.handler=org.rmt2.api.handlers.employee.EmployeeUpdateApiHandler
projecttracker.admin.GET_CLIENT.handler=org.rmt2.api.handlers.admin.client.ClientQueryApiHandler
projecttracker.admin.GET_PROJECT.handler=org.rmt2.api.handlers.admin.project.ProjectQueryApiHandler
projecttracker.admin.UPDATE_PROJECT.handler=org.rmt2.api.handlers.admin.project.ProjectUpdateApiHandler
projecttracker.admin.DELETE_PROJECT.handler=org.rmt2.api.handlers.admin.project.ProjectDeleteApiHandler
projecttracker.admin.GET_TASK.handler=org.rmt2.api.handlers.admin.task.TaskQueryApiHandler
projecttracker.admin.UPDATE_TASK.handler=org.rmt2.api.handlers.admin.task.TaskUpdateApiHandler
projecttracker.admin.DELETE_TASK.handler=org.rmt2.api.handlers.admin.task.TaskDeleteApiHandler