projecttracker.employee.GET_EMPLOYEE.handler=org.rmt2.api.handlers.employee.EmployeeQueryApiHandler
projecttracker.employee.UPDATE_EMPLOYEE.handler=org.rmt2.api.handlers.employee.EmployeeUpdateApiHandler
projecttracker.employee.GET_EMPLOYEE_PROJECT.handler=org.rmt2.api.handlers.employee.EmployeeProjectQueryApiHandler
projecttracker.employee.UPDATE_EMPLOYEE_PROJECT.handler=org.rmt2.api.handlers.employee.EmployeeProjectUpdateApiHandler
projecttracker.employee.GET_EMPLOYEE_TITLE.handler=org.rmt2.api.handlers.employee.title.EmployeeTitleApiHandler
projecttracker.employee.GET_EMPLOYEE_TYPE.handler=org.rmt2.api.handlers.employee.type.EmployeeTypeApiHandler
projecttracker.admin.GET_CLIENT.handler=org.rmt2.api.handlers.admin.client.ClientQueryApiHandler
projecttracker.admin.GET_PROJECT.handler=org.rmt2.api.handlers.admin.project.ProjectQueryApiHandler
projecttracker.admin.UPDATE_PROJECT.handler=org.rmt2.api.handlers.admin.project.ProjectUpdateApiHandler
projecttracker.admin.DELETE_PROJECT.handler=org.rmt2.api.handlers.admin.project.ProjectDeleteApiHandler
projecttracker.admin.GET_TASK.handler=org.rmt2.api.handlers.admin.task.TaskQueryApiHandler
projecttracker.admin.UPDATE_TASK.handler=org.rmt2.api.handlers.admin.task.TaskUpdateApiHandler
projecttracker.admin.DELETE_TASK.handler=org.rmt2.api.handlers.admin.task.TaskDeleteApiHandler
projecttracker.timesheet.GET_TIMESHEET.handler=org.rmt2.api.handlers.timesheet.TimesheetQueryApiHandler
projecttracker.timesheet.UPDATE_TIMESHEET.handler=org.rmt2.api.handlers.timesheet.TimesheetUpdateApiHandler
projecttracker.timesheet.DELETE_TIMESHEET.handler=org.rmt2.api.handlers.timesheet.TimesheetDeleteApiHandler