media.lookup.GET_GENRE.handler=org.rmt2.api.handlers.lookup.genre.GenreApiHandler
media.lookup.GET_MEDIA_TYPE.handler=org.rmt2.api.handlers.lookup.mediatype.MediaTypeApiHandler
media.batch.BATCH_AUDIO_METADATA_IMPORT.handler=org.rmt2.api.handlers.batch.AudioMetadataBatchImportApiHandler