media.lookup.GET_GENRE.handler=org.rmt2.api.handlers.lookup.genre.GenreApiHandler
media.lookup.GET_MEDIA_TYPE.handler=org.rmt2.api.handlers.lookup.mediatype.MediaTypeApiHandler
media.batch.BATCH_AUDIO_METADATA_IMPORT.handler=org.rmt2.api.handlers.batch.AudioMetadataBatchImportApiHandler
media.batch.BATCH_VIDEO_METADATA_IMPORT.handler=org.rmt2.api.handlers.batch.VideoMetadataBatchImportApiHandler
media.maint.GET_ARTIST.handler=org.rmt2.api.handlers.maint.ArtistFetchApiHandler
media.maint.UPDATE_ARTIST.handler=org.rmt2.api.handlers.maint.ArtistUpdateApiHandler
media.maint.DELETE_ARTIST.handler=org.rmt2.api.handlers.maint.ArtistDeleteApiHandler
media.maint.GET_ARTIST_PROJECT.handler=org.rmt2.api.handlers.maint.AvProjectFetchApiHandler
media.maint.UPDATE_ARTIST_PROJECT.handler=org.rmt2.api.handlers.maint.ArtistProjectUpdateApiHandler
media.maint.GET_TRACK.handler=org.rmt2.api.handlers.maint.TrackFetchApiHandler
media.maint.UPDATE_TRACK.handler=org.rmt2.api.handlers.maint.TrackUpdateApiHandler
media.maint.SEARCH_MEDIA.handler=org.rmt2.api.handlers.maint.ConsolidatedMediaFetchApiHandler
media.maint.MANUAL_UPLOAD_CONTENT.handler=org.rmt2.api.handlers.maint.DocumentManualUploadApiHandler