addressbook.profile.GET_CONTACT.handler=org.rmt2.api.handlers.contacts.ContactProfileApiHandler
addressbook.profile.UPDATE_CONTACT.handler=org.rmt2.api.handlers.contacts.ContactProfileApiHandler
addressbook.profile.DELETE_CONTACT.handler=org.rmt2.api.handlers.contacts.ContactProfileApiHandler

addressbook.lookup.GET_LOOKUP_GROUP.handler= org.rmt2.api.handlers.lookup.LookupGroupApiHandler
addressbook.lookup.UPDATE_LOOKUP_GROUP.handler= org.rmt2.api.handlers.lookup.LookupGroupApiHandler
addressbook.lookup.DELETE_LOOKUP_GROUP.handler= org.rmt2.api.handlers.lookup.LookupGroupApiHandler

addressbook.lookup.GET_LOOKUP_CODE.handler= org.rmt2.api.handlers.lookup.LookupCodeApiHandler
addressbook.lookup.UPDATE_LOOKUP_CODE.handler= org.rmt2.api.handlers.lookup.LookupCodeApiHandler
addressbook.lookup.DELETE_LOOKUP_CODE.handler= org.rmt2.api.handlers.lookup.LookupCodeApiHandler

addressbook.postal.GET_ZIPCODE.handler=org.rmt2.api.handlers.postal.ZipCodeApiHandler
addressbook.postal.GET_COUNTRY.handler=org.rmt2.api.handlers.postal.CountryApiHandler
addressbook.postal.GET_REGION.handler=org.rmt2.api.handlers.postal.RegionApiHandler