authentication.admin.UPDATE_APPLICATION.handler=org.rmt2.api.handlers.admin.application.ApplicationUpdateApiHandler
authentication.admin.GET_APPLICATION.handler=org.rmt2.api.handlers.admin.application.ApplicationQueryApiHandler
authentication.admin.DELETE_APPLICATION.handler=org.rmt2.api.handlers.admin.application.ApplicationDeleteApiHandler
authentication.admin.UPDATE_ROLE.handler=org.rmt2.api.handlers.admin.role.RoleUpdateApiHandler
authentication.admin.GET_ROLE.handler=org.rmt2.api.handlers.admin.role.RoleQueryApiHandler
authentication.admin.DELETE_ROLE.handler=org.rmt2.api.handlers.admin.role.RoleDeleteApiHandler
authentication.admin.UPDATE_RESOURCE_TYPE.handler=org.rmt2.api.handlers.admin.resource.type.ResourceTypeUpdateApiHandler
authentication.admin.GET_RESOURCE_TYPE.handler=org.rmt2.api.handlers.admin.resource.type.ResourceTypeQueryApiHandler