authentication.admin.UPDATE_APPLICATION.handler=org.rmt2.api.handlers.admin.application.ApplicationUpdateApiHandler
authentication.admin.GET_APPLICATION.handler=org.rmt2.api.handlers.admin.application.ApplicationQueryApiHandler
authentication.admin.DELETE_APPLICATION.handler=org.rmt2.api.handlers.admin.application.ApplicationDeleteApiHandler
authentication.admin.UPDATE_ROLE.handler=org.rmt2.api.handlers.admin.role.RoleUpdateApiHandler
authentication.admin.GET_ROLE.handler=org.rmt2.api.handlers.admin.role.RoleQueryApiHandler
authentication.admin.DELETE_ROLE.handler=org.rmt2.api.handlers.admin.role.RoleDeleteApiHandler
authentication.admin.UPDATE_RESOURCE_TYPE.handler=org.rmt2.api.handlers.admin.resource.type.ResourceTypeUpdateApiHandler
authentication.admin.GET_RESOURCE_TYPE.handler=org.rmt2.api.handlers.admin.resource.type.ResourceTypeQueryApiHandler
authentication.admin.DELETE_RESOURCE_TYPE.handler=org.rmt2.api.handlers.admin.resource.type.ResourceTypeDeleteApiHandler
authentication.admin.UPDATE_RESOURCE_SUB_TYPE.handler=org.rmt2.api.handlers.admin.resource.subtype.ResourceSubTypeUpdateApiHandler
authentication.admin.GET_RESOURCE_SUB_TYPE.handler=org.rmt2.api.handlers.admin.resource.subtype.ResourceSubTypeQueryApiHandler
authentication.admin.DELETE_RESOURCE_SUB_TYPE.handler=org.rmt2.api.handlers.admin.resource.subtype.ResourceSubTypeDeleteApiHandler
authentication.admin.UPDATE_RESOURCE.handler=org.rmt2.api.handlers.admin.resource.ResourceUpdateApiHandler
authentication.admin.GET_RESOURCE.handler=org.rmt2.api.handlers.admin.resource.ResourceQueryApiHandler
authentication.admin.DELETE_RESOURCE.handler=org.rmt2.api.handlers.admin.resource.ResourceDeleteApiHandler
authentication.admin.UPDATE_USER_GROUP.handler=org.rmt2.api.handlers.admin.usergroup.UserGroupUpdateApiHandler
authentication.admin.GET_USER_GROUP.handler=org.rmt2.api.handlers.admin.usergroup.UserGroupQueryApiHandler