authentication.admin.UPDATE_APPLICATION.handler=org.rmt2.api.handlers.admin.application.ApplicationUpdateApiHandler
authentication.admin.GET_APPLICATION.handler=org.rmt2.api.handlers.admin.application.ApplicationQueryApiHandler
authentication.admin.DELETE_APPLICATION.handler=org.rmt2.api.handlers.admin.application.ApplicationDeleteApiHandler
authentication.admin.UPDATE_ROLE.handler=org.rmt2.api.handlers.admin.role.RoleUpdateApiHandler