authentication.admin.UPDATE_APPLICATION.handler=org.rmt2.api.handlers.admin.application.ApplicationUpdateApiHandler
authentication.admin.GET_APPLICATION.handler=org.rmt2.api.handlers.admin.application.ApplicationQueryApiHandler
